{
  "name": "slim-grabber",
  "version": "0.0.0",
  "description": "Slim Grabber are new SimpleGrabber",
  "main": "build/index.js",
  "types": "build/typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendev0406/SlimGrabber.git"
  },
  "keywords": [
    "grabber",
    "grabbers",
    "simple-grabber",
    "SimpleGrabber",
    "SimplesGrabbers"
  ],
  "author": "LenDev0406",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lendev0406/SlimGrabber/issues"
  },
  "homepage": "https://github.com/lendev0406/SlimGrabber#readme",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  }
}
