{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "declaration": true,
        "declarationDir": "build/typings",
        "outDir": "build",
        "baseUrl": "./src/",
        "paths": {
            "@lib/*": ["lib/*"]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}